{
  "name": "english-for-two",
  "private": true,
  "version": "0.4.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node tests/run.mjs && node tests/lesson-regressions.mjs && node tests/release-v04.mjs && node tests/quiet-speaking.mjs && node tests/quiet-speaking-ui.mjs && node tests/word-lookup.mjs && node tests/word-lookup-ui.mjs",
    "validate": "npm test && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.5"
  },
  "devDependencies": {
    "react-test-renderer": "^19.3.0"
  }
}
